None
Order # 100160905
Besteldatum:17 okt. 2016
VERKOCHT AAN:
VERZENDEN AAN:
Rik de Rochebrune
Vaarsdrift 1of 3
1982 KB Juinen,Nederland
T: 06-20180315
Rik de Rochebrune
Vaarsdrift 1of 3
1982 KB Juinen,Nederland
T: 06-20180315
Betaalmethode
Verzendmethode
Verzendwijze - Standaard verzending(Totaal verzendkosten •€0,00)
Factuur # 201644361
Factuurdatum: 17 okt. 2016
Aantal Producten Artikelnummer Prijs BTW Subtotaal
 Bosch Blauw GOP 30-28 ProfessionalMulti-Cutter in L-boxx +accessoires - 060123700010601237000• €194,21• €40,79• €235,00

 Subtotaal:•€235,00
 Eindtotaal (excl. BTW):•€194,21
 BTW:•€40,79
 Eindtotaal (incl. BTW):•€235,00
 Shipping Tax:•€0,00

 Let op: deze factuur is tevens uw garantiebewijs

 <SENDER_NAME>Kielerbocht 27-19723 JA Groningen+31 (0) 50-4031111info@<SENDER_NAME>.nl<SENDER_NAME>.nl
 RABO 1039.80.245IBAN: <IBAN>BIC/Swift: RABONL2UKVK nummer: <KVKNR>BTW: NL850850423B01
